<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>django.template &mdash; Django 1.8.2.dev20150501205246 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8.2.dev20150501205246',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Django 1.8.2.dev20150501205246 documentation" href="../../index.html" />
    <link rel="up" title="django" href="../django.html" />



 
<script type="text/javascript" src="../../templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../../index.html">Django 1.8.2.dev20150501205246 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../index.html">Home</a>  |
        <a title="Table of contents" href="../../contents.html">Table of contents</a>  |
        <a title="Global index" href="../../genindex.html">Index</a>  |
        <a title="Module index" href="../../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    <a href="../index.html" title="Module code" accesskey="U">up</a></div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="_modules-django-template">
            
  <h1>Source code for django.template</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Django&#39;s support for templates.</span>

<span class="sd">The django.template namespace contains two independent subsystems:</span>

<span class="sd">1. Multiple Template Engines: support for pluggable template backends,</span>
<span class="sd">   built-in backends and backend-independent APIs</span>
<span class="sd">2. Django Template Language: Django&#39;s own template engine, including its</span>
<span class="sd">   built-in loaders, context processors, tags and filters.</span>

<span class="sd">Ideally these subsystems would be implemented in distinct packages. However</span>
<span class="sd">keeping them together made the implementation of Multiple Template Engines</span>
<span class="sd">less disruptive .</span>

<span class="sd">Here&#39;s a breakdown of which modules belong to which subsystem.</span>

<span class="sd">Multiple Template Engines:</span>

<span class="sd">- django.template.backends.*</span>
<span class="sd">- django.template.loader</span>
<span class="sd">- django.template.response</span>

<span class="sd">Django Template Language:</span>

<span class="sd">- django.template.base</span>
<span class="sd">- django.template.context</span>
<span class="sd">- django.template.context_processors</span>
<span class="sd">- django.template.loaders.*</span>
<span class="sd">- django.template.debug</span>
<span class="sd">- django.template.defaultfilters</span>
<span class="sd">- django.template.defaulttags</span>
<span class="sd">- django.template.engine</span>
<span class="sd">- django.template.loader_tags</span>
<span class="sd">- django.template.smartif</span>

<span class="sd">Shared:</span>

<span class="sd">- django.template.utils</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="c"># Multiple Template Engines</span>

<span class="kn">from</span> <span class="nn">.engine</span> <span class="kn">import</span> <span class="n">Engine</span>

<span class="kn">from</span> <span class="nn">.utils</span> <span class="kn">import</span> <span class="n">EngineHandler</span>


<span class="n">engines</span> <span class="o">=</span> <span class="n">EngineHandler</span><span class="p">()</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;Engine&#39;</span><span class="p">,</span> <span class="s">&#39;engines&#39;</span><span class="p">)</span>


<span class="c"># Django Template Language</span>

<span class="c"># Public exceptions</span>
<span class="kn">from</span> <span class="nn">.base</span> <span class="kn">import</span> <span class="p">(</span><span class="n">TemplateDoesNotExist</span><span class="p">,</span> <span class="n">TemplateSyntaxError</span><span class="p">,</span>           <span class="c"># NOQA</span>
                   <span class="n">VariableDoesNotExist</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">.context</span> <span class="kn">import</span> <span class="n">ContextPopException</span>                                <span class="c"># NOQA</span>

<span class="c"># Template parts</span>
<span class="kn">from</span> <span class="nn">.base</span> <span class="kn">import</span> <span class="p">(</span><span class="n">Context</span><span class="p">,</span> <span class="n">Node</span><span class="p">,</span> <span class="n">NodeList</span><span class="p">,</span> <span class="n">RequestContext</span><span class="p">,</span>             <span class="c"># NOQA</span>
                   <span class="n">StringOrigin</span><span class="p">,</span> <span class="n">Template</span><span class="p">,</span> <span class="n">Variable</span><span class="p">)</span>

<span class="c"># Deprecated in Django 1.8, will be removed in Django 2.0.</span>
<span class="kn">from</span> <span class="nn">.base</span> <span class="kn">import</span> <span class="n">resolve_variable</span>                                      <span class="c"># NOQA</span>

<span class="c"># Library management</span>
<span class="kn">from</span> <span class="nn">.base</span> <span class="kn">import</span> <span class="n">Library</span>                                               <span class="c"># NOQA</span>


<span class="n">__all__</span> <span class="o">+=</span> <span class="p">(</span><span class="s">&#39;Template&#39;</span><span class="p">,</span> <span class="s">&#39;Context&#39;</span><span class="p">,</span> <span class="s">&#39;RequestContext&#39;</span><span class="p">)</span>
</pre></div>

          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>Browse</h3>
  <ul>
    
    
  </ul>
  <h3>You are here:</h3>
  <ul>
      <li>
        <a href="../../index.html">Django 1.8.2.dev20150501205246 documentation</a>
        
          <ul><li><a href="../index.html">Module code</a>
        
          <ul><li><a href="../django.html">django</a>
        
        <ul><li>django.template</li></ul>
        </li></ul></li></ul>
      </li>
  </ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">May 02, 2015</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    <a href="../index.html" title="Module code" accesskey="U">up</a></div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>