<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Contributing to Django &mdash; Django 1.8.2.dev20150501205246 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8.2.dev20150501205246',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Django 1.8.2.dev20150501205246 documentation" href="../../index.html" />
    <link rel="up" title="Django internals" href="../index.html" />
    <link rel="next" title="Advice for new contributors" href="new-contributors.html" />
    <link rel="prev" title="Django internals" href="../index.html" />



 
<script type="text/javascript" src="../../templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../../index.html">Django 1.8.2.dev20150501205246 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../index.html">Home</a>  |
        <a title="Table of contents" href="../../contents.html">Table of contents</a>  |
        <a title="Global index" href="../../genindex.html">Index</a>  |
        <a title="Module index" href="../../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="../index.html" title="Django internals">previous</a>
     |
    <a href="../index.html" title="Django internals" accesskey="U">up</a>
   |
    <a href="new-contributors.html" title="Advice for new contributors">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="internals-contributing-index">
            
  <div class="section" id="s-contributing-to-django">
<span id="contributing-to-django"></span><h1>Contributing to Django<a class="headerlink" href="#contributing-to-django" title="Permalink to this headline">¶</a></h1>
<p>Django is a community that lives on its volunteers. As it keeps growing, we
always need more people to help others. As soon as you learn Django, you can
contribute in many ways:</p>
<ul class="simple">
<li>Join the <a class="reference internal" href="../mailing-lists.html#django-users-mailing-list"><em>django-users</em></a> mailing list and answer questions. This
mailing list has a huge audience, and we really want to maintain a
friendly and helpful atmosphere. If you&#8217;re new to the Django community,
you should read the <a class="reference external" href="https://code.djangoproject.com/wiki/UsingTheMailingList">posting guidelines</a>.</li>
<li>Join the <a class="reference external" href="irc://irc.freenode.net/django">#django IRC channel</a> on Freenode and answer questions. By
explaining Django to other users, you&#8217;re going to learn a lot about the
framework yourself.</li>
<li>Blog about Django. We syndicate all the Django blogs we know about on
the <a class="reference external" href="https://www.djangoproject.com/community/">community page</a>; if you&#8217;d like to see your blog on that page you
can <a class="reference external" href="https://www.djangoproject.com/community/add/blogs/">register it here</a>.</li>
<li>Contribute to open-source Django projects, write some documentation, or
release your own code as an open-source pluggable application. The
ecosystem of pluggable applications is a big strength of Django, help us
build it!</li>
</ul>
<p>If you think working <em>with</em> Django is fun, wait until you start working <em>on</em>
it. We&#8217;re passionate about helping Django users make the jump to contributing
members of the community, so there are several ways you can help Django&#8217;s
development:</p>
<ul class="simple">
<li><a class="reference internal" href="bugs-and-features.html"><em>Report bugs</em></a> in our <a class="reference external" href="https://code.djangoproject.com/newticket">ticket tracker</a>.</li>
<li>Join the <a class="reference internal" href="../mailing-lists.html#django-developers-mailing-list"><em>django-developers</em></a> mailing list and share your ideas for how
to improve Django. We&#8217;re always open to suggestions.</li>
<li><a class="reference internal" href="writing-code/submitting-patches.html"><em>Submit patches</em></a> for new and/or
fixed behavior. If you&#8217;re looking for an easy way to start contributing
to Django read the <a class="reference internal" href="../../intro/contributing.html"><em>Writing your first patch for Django</em></a> tutorial and have a look at the
<a class="reference external" href="https://code.djangoproject.com/query?status=!closed&amp;easy=1">easy pickings</a> tickets. The <a class="reference internal" href="writing-code/submitting-patches.html#patch-review-checklist"><em>Patch review checklist</em></a> will also be
helpful.</li>
<li><a class="reference internal" href="writing-documentation.html"><em>Improve the documentation</em></a> or
<a class="reference internal" href="writing-code/unit-tests.html"><em>write unit tests</em></a>.</li>
<li><a class="reference internal" href="triaging-tickets.html"><em>Triage tickets and review patches</em></a> created by
other users.</li>
</ul>
<p>Really, <strong>ANYONE</strong> can do something to help make Django better and greater!</p>
<p>Browse the following sections to find out how:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="new-contributors.html">Advice for new contributors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="new-contributors.html#first-steps">First steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="new-contributors.html#guidelines">Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="new-contributors.html#faq">FAQ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bugs-and-features.html">Reporting bugs and requesting features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bugs-and-features.html#reporting-bugs">Reporting bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="bugs-and-features.html#reporting-user-interface-bugs-and-features">Reporting user interface bugs and features</a></li>
<li class="toctree-l2"><a class="reference internal" href="bugs-and-features.html#requesting-features">Requesting features</a></li>
<li class="toctree-l2"><a class="reference internal" href="bugs-and-features.html#how-we-make-decisions">How we make decisions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="triaging-tickets.html">Triaging tickets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="triaging-tickets.html#triage-workflow">Triage workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="triaging-tickets.html#triage-stages">Triage stages</a></li>
<li class="toctree-l2"><a class="reference internal" href="triaging-tickets.html#other-triage-attributes">Other triage attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="triaging-tickets.html#closing-tickets">Closing Tickets</a></li>
<li class="toctree-l2"><a class="reference internal" href="triaging-tickets.html#how-can-i-help-with-triaging">How can I help with triaging?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="writing-code/index.html">Writing code</a><ul>
<li class="toctree-l2"><a class="reference internal" href="writing-code/coding-style.html">Coding style</a></li>
<li class="toctree-l2"><a class="reference internal" href="writing-code/unit-tests.html">Unit tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="writing-code/submitting-patches.html">Submitting patches</a></li>
<li class="toctree-l2"><a class="reference internal" href="writing-code/working-with-git.html">Working with Git and GitHub</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="writing-documentation.html">Writing documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="writing-documentation.html#getting-the-raw-documentation">Getting the raw documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="writing-documentation.html#getting-started-with-sphinx">Getting started with Sphinx</a></li>
<li class="toctree-l2"><a class="reference internal" href="writing-documentation.html#writing-style">Writing style</a></li>
<li class="toctree-l2"><a class="reference internal" href="writing-documentation.html#commonly-used-terms">Commonly used terms</a></li>
<li class="toctree-l2"><a class="reference internal" href="writing-documentation.html#django-specific-terminology">Django-specific terminology</a></li>
<li class="toctree-l2"><a class="reference internal" href="writing-documentation.html#guidelines-for-restructuredtext-files">Guidelines for reStructuredText files</a></li>
<li class="toctree-l2"><a class="reference internal" href="writing-documentation.html#django-specific-markup">Django-specific markup</a></li>
<li class="toctree-l2"><a class="reference internal" href="writing-documentation.html#documenting-new-features">Documenting new features</a></li>
<li class="toctree-l2"><a class="reference internal" href="writing-documentation.html#an-example">An example</a></li>
<li class="toctree-l2"><a class="reference internal" href="writing-documentation.html#improving-the-documentation">Improving the documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="writing-documentation.html#spelling-check">Spelling check</a></li>
<li class="toctree-l2"><a class="reference internal" href="writing-documentation.html#translating-documentation">Translating documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="writing-documentation.html#django-admin-man-page"><tt class="docutils literal"><span class="pre">django-admin</span></tt> man page</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="localizing.html">Localizing Django</a><ul>
<li class="toctree-l2"><a class="reference internal" href="localizing.html#translations">Translations</a></li>
<li class="toctree-l2"><a class="reference internal" href="localizing.html#formats">Formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="localizing.html#documentation">Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="committing-code.html">Committing code</a><ul>
<li class="toctree-l2"><a class="reference internal" href="committing-code.html#handling-pull-requests">Handling pull requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="committing-code.html#committing-guidelines">Committing guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="committing-code.html#reverting-commits">Reverting commits</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>Browse</h3>
  <ul>
    
      <li>Prev: <a href="../index.html">Django internals</a></li>
    
    
      <li>Next: <a href="new-contributors.html">Advice for new contributors</a></li>
    
  </ul>
  <h3>You are here:</h3>
  <ul>
      <li>
        <a href="../../index.html">Django 1.8.2.dev20150501205246 documentation</a>
        
          <ul><li><a href="../index.html">Django internals</a>
        
        <ul><li>Contributing to Django</li></ul>
        </li></ul>
      </li>
  </ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/internals/contributing/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">May 02, 2015</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="../index.html" title="Django internals">previous</a>
     |
    <a href="../index.html" title="Django internals" accesskey="U">up</a>
   |
    <a href="new-contributors.html" title="Advice for new contributors">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>