
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>如何安装 Django &mdash; Django 1.5 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="https://media.readthedocs.org/css/badge_only.css" type="text/css" />
    <link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/underscore.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/doctools.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-doc-embed.js"></script>
    <link rel="top" title="Django 1.5 documentation" href="../index.html" />
    <link rel="up" title="使用 Django" href="index.html" />
    <link rel="next" title="Models and databases" href="db/index.html" />
    <link rel="prev" title="使用 Django" href="index.html" />

 
<script type="text/javascript" src="../templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script>

<!-- RTD Extra Head -->
<script type="text/javascript">
  // This is included here because other places don't have access to the pagename variable.
  var READTHEDOCS_DATA = {
    project: "django-chinese-docs",
    version: "latest",
    page: "topics/install",
    theme: "djangodocs",
    docroot: "/docs/"
  }
  // Old variables
  var doc_version = "latest";
  var doc_slug = "django-chinese-docs";
  var page_name = "topics/install";
  var html_theme = "djangodocs";
</script>
<!-- RTD Analytics Code -->
<!-- Included in the header because you don't have a footer block. -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17997319-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!-- end RTD Analytics Code -->


<!-- User Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39025295-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!-- End User Analytics Code -->

<!-- end RTD <extrahead> -->

  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django 1.5 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Module index" href="../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="index.html" title="使用 Django">previous</a> 
     |
    <a href="index.html" title="使用 Django" accesskey="U">up</a>
   |
    <a href="db/index.html" title="Models and databases">next</a> &raquo;</div>
    </div>
    
    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="topics-install">
            
  <div class="section" id="s-django">
<span id="django"></span><h1>如何安装 Django<a class="headerlink" href="#django" title="Permalink to this headline">¶</a></h1>
<p>本文档将指导你安装及运行 Django 框架。</p>
<div class="section" id="s-python">
<span id="python"></span><h2>安装 Python<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h2>
<p>作为一个 Python Web 框架，Django 是需要 Python 的。</p>
<p>Django 能在 Python 2.6.5 至 2.7 之间所有的版本下运行。它还具有实验性的支持 Python 3.2.3 至 3.3
版本的功能。</p>
<p>在 <a class="reference external" href="http://www.python.org">http://www.python.org</a> 上获取 Python 。如果你运行在 Linux 或 Mac OS X 系统下，你可能
已经安装好了。</p>
<div class="admonition-jython-django admonition">
<p class="first admonition-title">在 Jython 上运行 Django</p>
<p class="last">如果你使用 <a class="reference external" href="http://jython.org/">Jython</a> ( 一个在 Java 平台上实现的 Python )，你需要遵循一些额外的步骤。
请参考 <a class="reference internal" href="../howto/jython.html"><em>Running Django on Jython</em></a> 获取更多信息。</p>
</div>
<div class="admonition-windows-python admonition">
<p class="first admonition-title">在 Windows 系统上运行 Python</p>
<p>在 Windows 系统上，你可能需要i调整你的 <tt class="docutils literal"><span class="pre">PATH</span></tt> 环境变量来包含 Python 的可执行文件以及
附加的脚本文件的目录。比如说，假设你的 Python 安装在
<tt class="docutils literal"><span class="pre">C:\Python27\</span></tt> 目录下，那么你需要将如下所示的目录添加到你的 <tt class="docutils literal"><span class="pre">PATH</span></tt> 中去</p>
<div class="last highlight-python"><pre>C:\Python27\;C:\Python27\Scripts;</pre>
</div>
</div>
</div>
<div class="section" id="s-apache-mod-wsgi">
<span id="apache-mod-wsgi"></span><h2>安装 Apache 和 mod_wsgi<a class="headerlink" href="#apache-mod-wsgi" title="Permalink to this headline">¶</a></h2>
<p>如果你只是想体验下 Django ，那么你可以直接跳到下一节了；Django 内置了一个轻量级的 Web
服务器让你用于测试，因此直到你准备在生产环境下部署 Django 之前，你都不需要配置 Apache 。</p>
<p>如果你想要在生产环境下使用 Django ，请使用包含 <a class="reference external" href="http://code.google.com/p/modwsgi/">mod_wsgi</a> 模块的 <a class="reference external" href="http://httpd.apache.org/">Apache</a> 。
mod_wsgi 模块可以运行在两种模式下：嵌入模式和守护进程模式。
嵌入模式下， mod_wsgi 模块类似于 mod_perl 模块
mod_perl &#8211; 当服务器启动时它将在 Apache 内嵌入 Python 并将 Python 代码加载到内存中。
在 Apache 进程的整个生命周期内代码一直驻留在内存中，这会导致显著的性能提升超过其他
服务器的安排。守护进程模式下，mod_wsgi 将会生成一个独立的守护进程来处理请求。
这个守护进程在服务器中能以不同的用户身份运行，导致更高的安全性，而且重启守护进程无需
重启整个 Apache Web 服务器，从而使你无缝更新你的代码。
请参阅 mod_wsgi 文档来确定哪一种模式适合你的需求。
请确保你已经安装了 Apache ，并且激活了 mo_wsgi 模块。
Django 可以运行在任何带有 mod_wsgi 模块的 Apache 版本下。</p>
<p>请参阅 <a class="reference internal" href="../howto/deployment/wsgi/modwsgi.html"><em>怎样通过 mod_wsgi 运行 Django</em></a>
了解更多有关在安装 Django 后怎样配置 mod_wsgi 模块的信息。</p>
<p>如果某些原因你不能使用 mod_wsgi 模块，不要担心：Django 支持许多其他可选的的部署方案。
其中之一是 <a class="reference internal" href="../howto/deployment/wsgi/uwsgi.html"><em>uWSGI</em></a> ；它在 <a class="reference external" href="http://nginx.org/">nginx</a> 下性能很好。另一个是 <a class="reference internal" href="../howto/deployment/fastcgi.html"><em>FastCGI</em></a> ，
完美运行 Django 的非 Apache 服务器。此外，Django 遵循 WSGI 规范 (<span class="target" id="index-0"></span><a class="pep reference external" href="http://www.python.org/dev/peps/pep-3333"><strong>PEP 3333</strong></a>)，这使得它能运行在各种服务器平台上。
每个平台的具体安装说明请参阅 <a class="reference external" href="https://code.djangoproject.com/wiki/ServerArrangements">server-arrangements wiki 页面</a> 。</p>
</div>
<div class="section" id="s-database-installation">
<span id="s-id1"></span><span id="database-installation"></span><span id="id1"></span><h2>运行你的数据库<a class="headerlink" href="#database-installation" title="Permalink to this headline">¶</a></h2>
<p>如果你打算使用 Django 的数据库 API 功能，你将需要确保有一个运行中的数据库服务器。
Django 支持许多不同的数据库并正式支持 <a class="reference external" href="http://www.postgresql.org/">PostgreSQL</a> ，MySQL_ ，Oracle_ 和 <a class="reference external" href="http://www.sqlite.org/">SQLite</a> 。</p>
<p>如果你正在开发一个简单的项目，或者你不打算在生产环境下部署项目，
SQLite 通常是最简单的选择，因为它不要求运行一个单独的服务器。
然后，SQLite 与其他数据库之间有许多差异，因此如果你在处理一些实质性的工作，建议你在准备使用在生产环境
中相同的数据库下进行开发。</p>
<p>除了正式支持的数据库外，还有由第 3 方提供的后端功能包，允许你在 Django 下使用其他数据库：</p>
<ul class="simple">
<li><a class="reference external" href="http://code.google.com/p/sqlany-django/">Sybase SQL Anywhere</a></li>
<li><a class="reference external" href="http://code.google.com/p/ibm-db/">IBM DB2</a></li>
<li><a class="reference external" href="http://code.google.com/p/django-mssql/">Microsoft SQL Server 2005</a></li>
<li><a class="reference external" href="http://code.google.com/p/django-firebird/">Firebird</a></li>
<li><a class="reference external" href="http://code.google.com/p/django-pyodbc/">ODBC</a></li>
</ul>
<p>Django 支持的版本和 ORM 特性的这些非官方的后端功能包之间有很大的不同。
有关这些非官方的后端特定功能的查询，以及任何支持的功能查询，应该是通过每个第 3 方项目
提供的支持渠道进行查询。</p>
<p>除了数据库后端，你还需要确保你访问数据库的 Python 包已经安装。</p>
<ul>
<li><p class="first">如果你使用 PostgreSQL ，你将需要安装 <a class="reference external" href="http://initd.org/psycopg/">postgresql_psycopg2</a>  包。
你可能需要参考我们的 <a class="reference internal" href="../ref/databases.html#postgresql-notes"><em>PostgreSQL 笔记</em></a> 进一步了解有关此数据库的
技术细节。</p>
<p>如果你使用的是 Windows , 请安装非官方的 <a class="reference external" href="http://stickpeople.com/projects/python/win-psycopg/">compiled Windows version</a>.</p>
</li>
<li><p class="first">如果你使用 MySQL ， 你将需要安装 <tt class="docutils literal"><span class="pre">MySQL-python</span></tt> 包，需要
1.2.1p2 或更高版本。你还会想要阅读
<a class="reference internal" href="../ref/databases.html#mysql-notes"><em>notes for the MySQL backend</em></a> 了解此数据库的具体说明的。</p>
</li>
<li><p class="first">如果你使用 Oracle ，你将需要安装 <a class="reference external" href="http://cx-oracle.sourceforge.net/">cx_Oracle</a> 包，但是请仔细阅读
<a class="reference internal" href="../ref/databases.html#oracle-notes"><em>notes for the Oracle backend</em></a> 有关数据库的特定说明
获取有关受支持版本的 Oracle 和 <tt class="docutils literal"><span class="pre">cx_Oracle</span></tt> 的重要信息。</p>
</li>
<li><p class="first">如果你使用的是非官方的第 3 方后端，请参考文档提供的任何附加要求。</p>
</li>
</ul>
<p>If you plan to use Django&#8217;s <tt class="docutils literal"><span class="pre">manage.py</span> <span class="pre">syncdb</span></tt> command to automatically
create database tables for your models (after first installing Django and
creating a project), you&#8217;ll need to ensure that Django has permission to create
and alter tables in the database you&#8217;re using; if you plan to manually create
the tables, you can simply grant Django <tt class="docutils literal"><span class="pre">SELECT</span></tt>, <tt class="docutils literal"><span class="pre">INSERT</span></tt>, <tt class="docutils literal"><span class="pre">UPDATE</span></tt> and
<tt class="docutils literal"><span class="pre">DELETE</span></tt> permissions. On some databases, Django will need <tt class="docutils literal"><span class="pre">ALTER</span> <span class="pre">TABLE</span></tt>
privileges during <tt class="docutils literal"><span class="pre">syncdb</span></tt> but won&#8217;t issue <tt class="docutils literal"><span class="pre">ALTER</span> <span class="pre">TABLE</span></tt> statements on a
table once <tt class="docutils literal"><span class="pre">syncdb</span></tt> has created it. After creating a database user with these
permissions, you&#8217;ll specify the details in your project&#8217;s settings file,
see <a class="reference internal" href="../ref/settings.html#std:setting-DATABASES"><tt class="xref std std-setting docutils literal"><span class="pre">DATABASES</span></tt></a> for details.</p>
<p>If you&#8217;re using Django&#8217;s <a class="reference internal" href="testing/index.html"><em>testing framework</em></a> to test
database queries, Django will need permission to create a test database.</p>
</div>
<div class="section" id="s-remove-any-old-versions-of-django">
<span id="s-removing-old-versions-of-django"></span><span id="remove-any-old-versions-of-django"></span><span id="removing-old-versions-of-django"></span><h2>Remove any old versions of Django<a class="headerlink" href="#remove-any-old-versions-of-django" title="Permalink to this headline">¶</a></h2>
<p>If you are upgrading your installation of Django from a previous version,
you will need to uninstall the old Django version before installing the
new version.</p>
<p>If you installed Django using <a class="reference external" href="http://www.pip-installer.org/">pip</a> or <tt class="docutils literal"><span class="pre">easy_install</span></tt> previously, installing
with <a class="reference external" href="http://www.pip-installer.org/">pip</a> or <tt class="docutils literal"><span class="pre">easy_install</span></tt> again will automatically take care of the old
version, so you don&#8217;t need to do it yourself.</p>
<p>If you previously installed Django using <tt class="docutils literal"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span></tt>,
uninstalling is as simple as deleting the <tt class="docutils literal"><span class="pre">django</span></tt> directory from your Python
<tt class="docutils literal"><span class="pre">site-packages</span></tt>. To find the directory you need to remove, you can run the
following at your shell prompt (not the interactive Python prompt):</p>
<div class="highlight-bash"><div class="highlight"><pre>python -c <span class="s2">&quot;import sys; sys.path = sys.path[1:]; import django; print(django.__path__)&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="s-install-the-django-code">
<span id="s-install-django-code"></span><span id="install-the-django-code"></span><span id="install-django-code"></span><h2>Install the Django code<a class="headerlink" href="#install-the-django-code" title="Permalink to this headline">¶</a></h2>
<p>Installation instructions are slightly different depending on whether you&#8217;re
installing a distribution-specific package, downloading the latest official
release, or fetching the latest development version.</p>
<p>It&#8217;s easy, no matter which way you choose.</p>
<div class="section" id="s-installing-a-distribution-specific-package">
<span id="installing-a-distribution-specific-package"></span><h3>Installing a distribution-specific package<a class="headerlink" href="#installing-a-distribution-specific-package" title="Permalink to this headline">¶</a></h3>
<p>Check the <a class="reference internal" href="../misc/distributions.html"><em>distribution specific notes</em></a> to see if
your platform/distribution provides official Django packages/installers.
Distribution-provided packages will typically allow for automatic installation
of dependencies and easy upgrade paths.</p>
</div>
<div class="section" id="s-installing-an-official-release-with-pip">
<span id="s-installing-official-release"></span><span id="installing-an-official-release-with-pip"></span><span id="installing-official-release"></span><h3>Installing an official release with <tt class="docutils literal"><span class="pre">pip</span></tt><a class="headerlink" href="#installing-an-official-release-with-pip" title="Permalink to this headline">¶</a></h3>
<p>This is the recommended way to install Django.</p>
<ol class="arabic">
<li><p class="first">Install <a class="reference external" href="http://www.pip-installer.org/">pip</a>. The easiest is to use the <a class="reference external" href="http://www.pip-installer.org/en/latest/installing.html#using-the-installer">standalone pip installer</a>. If your
distribution already has <tt class="docutils literal"><span class="pre">pip</span></tt> installed, you might need to update it if
it&#8217;s outdated. (If it&#8217;s outdated, you&#8217;ll know because installation won&#8217;t
work.)</p>
</li>
<li><p class="first">(optional) Take a look at <a class="reference external" href="http://www.virtualenv.org/">virtualenv</a> and <a class="reference external" href="http://www.doughellmann.com/docs/virtualenvwrapper/">virtualenvwrapper</a>. These tools
provide isolated Python environments, which are more practical than
installing packages systemwide. They also allow installing packages
without administrator privileges. It&#8217;s up to you to decide if you want to
learn and use them.</p>
</li>
<li><p class="first">If you&#8217;re using Linux, Mac OS X or some other flavor of Unix, enter the
command <tt class="docutils literal"><span class="pre">sudo</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">Django</span></tt> at the shell prompt. If you&#8217;re using
Windows, start a command shell with administrator privileges and run
the command <tt class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">Django</span></tt>. This will install Django in your Python
installation&#8217;s <tt class="docutils literal"><span class="pre">site-packages</span></tt> directory.</p>
<p>If you&#8217;re using a virtualenv, you don&#8217;t need <tt class="docutils literal"><span class="pre">sudo</span></tt> or administrator
privileges, and this will install Django in the virtualenv&#8217;s
<tt class="docutils literal"><span class="pre">site-packages</span></tt> directory.</p>
</li>
</ol>
</div>
<div class="section" id="s-installing-an-official-release-manually">
<span id="installing-an-official-release-manually"></span><h3>Installing an official release manually<a class="headerlink" href="#installing-an-official-release-manually" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">Download the latest release from our <a class="reference external" href="https://www.djangoproject.com/download/">download page</a>.</p>
</li>
<li><p class="first">Untar the downloaded file (e.g. <tt class="docutils literal"><span class="pre">tar</span> <span class="pre">xzvf</span> <span class="pre">Django-X.Y.tar.gz</span></tt>,
where <tt class="docutils literal"><span class="pre">X.Y</span></tt> is the version number of the latest release).
If you&#8217;re using Windows, you can download the command-line tool
<a class="reference external" href="http://gnuwin32.sourceforge.net/packages/bsdtar.htm">bsdtar</a> to do this, or you can use a GUI-based tool such as <a class="reference external" href="http://www.7-zip.org/">7-zip</a>.</p>
</li>
<li><p class="first">Change into the directory created in step 2 (e.g. <tt class="docutils literal"><span class="pre">cd</span> <span class="pre">Django-X.Y</span></tt>).</p>
</li>
<li><p class="first">If you&#8217;re using Linux, Mac OS X or some other flavor of Unix, enter the
command <tt class="docutils literal"><span class="pre">sudo</span> <span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span></tt> at the shell prompt. If you&#8217;re
using Windows, start a command shell with administrator privileges and
run the command <tt class="docutils literal"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span></tt>. This will install Django in
your Python installation&#8217;s <tt class="docutils literal"><span class="pre">site-packages</span></tt> directory.</p>
<div class="admonition-removing-an-old-version admonition">
<p class="first admonition-title">Removing an old version</p>
<p class="last">If you use this installation technique, it is particularly important
that you <a class="reference internal" href="#removing-old-versions-of-django"><em>remove any existing
installations</em></a> of Django
first. Otherwise, you can end up with a broken installation that
includes files from previous versions that have since been removed from
Django.</p>
</div>
</li>
</ol>
</div>
<div class="section" id="s-installing-the-development-version">
<span id="s-installing-development-version"></span><span id="installing-the-development-version"></span><span id="installing-development-version"></span><h3>Installing the development version<a class="headerlink" href="#installing-the-development-version" title="Permalink to this headline">¶</a></h3>
<div class="admonition-tracking-django-development admonition">
<p class="first admonition-title">Tracking Django development</p>
<p class="last">If you decide to use the latest development version of Django,
you&#8217;ll want to pay close attention to <a class="reference external" href="https://code.djangoproject.com/timeline">the development timeline</a>,
and you&#8217;ll want to keep an eye on the <a class="reference internal" href="../releases/index.html#development-release-notes"><em>release notes for the
upcoming release</em></a>. This will help you stay
on top of any new features you might want to use, as well as any changes
you&#8217;ll need to make to your code when updating your copy of Django.
(For stable releases, any necessary changes are documented in the
release notes.)</p>
</div>
<p>If you&#8217;d like to be able to update your Django code occasionally with the
latest bug fixes and improvements, follow these instructions:</p>
<ol class="arabic">
<li><p class="first">Make sure that you have <a class="reference external" href="http://git-scm.com/">Git</a> installed and that you can run its commands
from a shell. (Enter <tt class="docutils literal"><span class="pre">git</span> <span class="pre">help</span></tt> at a shell prompt to test this.)</p>
</li>
<li><p class="first">Check out Django&#8217;s main development branch (the &#8216;trunk&#8217; or &#8216;master&#8217;) like
so:</p>
<div class="highlight-bash"><div class="highlight"><pre>git clone git://github.com/django/django.git django-trunk
</pre></div>
</div>
<p>This will create a directory <tt class="docutils literal"><span class="pre">django-trunk</span></tt> in your current directory.</p>
</li>
<li><p class="first">Make sure that the Python interpreter can load Django&#8217;s code. The most
convenient way to do this is via <a class="reference external" href="http://www.pip-installer.org/">pip</a>. Run the following command:</p>
<div class="highlight-bash"><div class="highlight"><pre>sudo pip install -e django-trunk/
</pre></div>
</div>
<p>(If using a <a class="reference external" href="http://www.virtualenv.org/">virtualenv</a> you can omit <tt class="docutils literal"><span class="pre">sudo</span></tt>.)</p>
<p>This will make Django&#8217;s code importable, and will also make the
<tt class="docutils literal"><span class="pre">django-admin.py</span></tt> utility command available. In other words, you&#8217;re all
set!</p>
<p>If you don&#8217;t have <a class="reference external" href="http://www.pip-installer.org/">pip</a> available, see the alternative instructions for
<a class="reference internal" href="#id2">installing the development version without pip</a>.</p>
</li>
</ol>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Don&#8217;t run <tt class="docutils literal"><span class="pre">sudo</span> <span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span></tt>, because you&#8217;ve already
carried out the equivalent actions in step 3.</p>
</div>
<p>When you want to update your copy of the Django source code, just run the
command <tt class="docutils literal"><span class="pre">git</span> <span class="pre">pull</span></tt> from within the <tt class="docutils literal"><span class="pre">django-trunk</span></tt> directory. When you do
this, Git will automatically download any changes.</p>
<div class="section" id="s-installing-the-development-version-without-pip">
<span id="s-id2"></span><span id="installing-the-development-version-without-pip"></span><span id="id2"></span><h4>Installing the development version without pip<a class="headerlink" href="#installing-the-development-version-without-pip" title="Permalink to this headline">¶</a></h4>
<p>If you don&#8217;t have <a class="reference external" href="http://www.pip-installer.org/">pip</a>, you can instead manually <a class="reference external" href="http://docs.python.org/install/index.html#modifying-python-s-search-path">modify Python&#8217;s search
path</a>.</p>
<p>First follow steps 1 and 2 above, so that you have a <tt class="docutils literal"><span class="pre">django-trunk</span></tt> directory
with a checkout of Django&#8217;s latest code in it. Then add a <tt class="docutils literal"><span class="pre">.pth</span></tt> file
containing the full path to the <tt class="docutils literal"><span class="pre">django-trunk</span></tt> directory to your system&#8217;s
<tt class="docutils literal"><span class="pre">site-packages</span></tt> directory. For example, on a Unix-like system:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nb">echo </span>WORKING-DIR/django-trunk &gt; SITE-PACKAGES-DIR/django.pth
</pre></div>
</div>
<p>In the above line, change <tt class="docutils literal"><span class="pre">WORKING-DIR/django-trunk</span></tt> to match the full path
to your new <tt class="docutils literal"><span class="pre">django-trunk</span></tt> directory, and change <tt class="docutils literal"><span class="pre">SITE-PACKAGES-DIR</span></tt> to
match the location of your system&#8217;s <tt class="docutils literal"><span class="pre">site-packages</span></tt> directory.</p>
<p>The location of the <tt class="docutils literal"><span class="pre">site-packages</span></tt> directory depends on the operating
system, and the location in which Python was installed. To find your system&#8217;s
<tt class="docutils literal"><span class="pre">site-packages</span></tt> location, execute the following:</p>
<div class="highlight-bash"><div class="highlight"><pre>python -c <span class="s2">&quot;from distutils.sysconfig import get_python_lib; print(get_python_lib())&quot;</span>
</pre></div>
</div>
<p>(Note that this should be run from a shell prompt, not a Python interactive
prompt.)</p>
<p>Some Debian-based Linux distributions have separate <tt class="docutils literal"><span class="pre">site-packages</span></tt>
directories for user-installed packages, such as when installing Django from
a downloaded tarball. The command listed above will give you the system&#8217;s
<tt class="docutils literal"><span class="pre">site-packages</span></tt>, the user&#8217;s directory can be found in <tt class="docutils literal"><span class="pre">/usr/local/lib/</span></tt>
instead of <tt class="docutils literal"><span class="pre">/usr/lib/</span></tt>.</p>
<p>Next you need to make the <tt class="docutils literal"><span class="pre">django-admin.py</span></tt> utility available in your
shell PATH.</p>
<p>On Unix-like systems, create a symbolic link to the file
<tt class="docutils literal"><span class="pre">django-trunk/django/bin/django-admin.py</span></tt> in a directory on your system
path, such as <tt class="docutils literal"><span class="pre">/usr/local/bin</span></tt>. For example:</p>
<div class="highlight-bash"><div class="highlight"><pre>ln -s WORKING-DIR/django-trunk/django/bin/django-admin.py /usr/local/bin/
</pre></div>
</div>
<p>(In the above line, change WORKING-DIR to match the full path to your new
<tt class="docutils literal"><span class="pre">django-trunk</span></tt> directory.)</p>
<p>This simply lets you type <tt class="docutils literal"><span class="pre">django-admin.py</span></tt> from within any directory,
rather than having to qualify the command with the full path to the file.</p>
<p>On Windows systems, the same result can be achieved by copying the file
<tt class="docutils literal"><span class="pre">django-trunk/django/bin/django-admin.py</span></tt> to somewhere on your system
path, for example <tt class="docutils literal"><span class="pre">C:\Python27\Scripts</span></tt>.</p>
</div>
</div>
</div>
</div>


          </div>         
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">如何安装 Django</a><ul>
<li><a class="reference internal" href="#python">安装 Python</a></li>
<li><a class="reference internal" href="#apache-mod-wsgi">安装 Apache 和 mod_wsgi</a></li>
<li><a class="reference internal" href="#database-installation">运行你的数据库</a></li>
<li><a class="reference internal" href="#remove-any-old-versions-of-django">Remove any old versions of Django</a></li>
<li><a class="reference internal" href="#install-the-django-code">Install the Django code</a><ul>
<li><a class="reference internal" href="#installing-a-distribution-specific-package">Installing a distribution-specific package</a></li>
<li><a class="reference internal" href="#installing-an-official-release-with-pip">Installing an official release with <tt class="docutils literal"><span class="pre">pip</span></tt></a></li>
<li><a class="reference internal" href="#installing-an-official-release-manually">Installing an official release manually</a></li>
<li><a class="reference internal" href="#installing-the-development-version">Installing the development version</a><ul>
<li><a class="reference internal" href="#installing-the-development-version-without-pip">Installing the development version without pip</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h3>Browse</h3>
  <ul>
    
      <li>Prev: <a href="index.html">使用 Django</a></li>
    
    
      <li>Next: <a href="db/index.html">Models and databases</a></li>
    
  </ul>
  <h3>You are here:</h3>
  <ul>
      <li>
        <a href="../index.html">Django 1.5 documentation</a>
        
          <ul><li><a href="index.html">使用 Django</a>
        
        <ul><li>如何安装 Django</li></ul>
        </li></ul>
      </li>
  </ul>  

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/topics/install.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Dec 02, 2013</p>
          </div> 
        
      
    </div>
    
    <div id="ft">
      <div class="nav">
    &laquo; <a href="index.html" title="使用 Django">previous</a> 
     |
    <a href="index.html" title="使用 Django" accesskey="U">up</a>
   |
    <a href="db/index.html" title="Models and databases">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>