
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Django 中文文档 &mdash; Django 1.5 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="https://media.readthedocs.org/css/badge_only.css" type="text/css" />
    <link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/underscore.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/doctools.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-doc-embed.js"></script>
    <link rel="top" title="Django 1.5 documentation" href="#" />
    <link rel="next" title="新手入门" href="intro/index.html" />
    <link rel="prev" title="Django 文档目录" href="contents.html" />

 
<script type="text/javascript" src="templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script>

<!-- RTD Extra Head -->
<script type="text/javascript">
  // This is included here because other places don't have access to the pagename variable.
  var READTHEDOCS_DATA = {
    project: "django-chinese-docs",
    version: "latest",
    page: "index",
    theme: "djangodocs",
    docroot: "/docs/"
  }
  // Old variables
  var doc_version = "latest";
  var doc_slug = "django-chinese-docs";
  var page_name = "index";
  var html_theme = "djangodocs";
</script>
<!-- RTD Analytics Code -->
<!-- Included in the header because you don't have a footer block. -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17997319-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!-- end RTD Analytics Code -->


<!-- User Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39025295-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!-- End User Analytics Code -->

<!-- end RTD <extrahead> -->

  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="">
    <div id="hd">
      <h1><a href="#">Django 1.5 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="#">Home</a>  |
        <a title="Table of contents" href="contents.html">Table of contents</a>  |
        <a title="Global index" href="genindex.html">Index</a>  |
        <a title="Module index" href="py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="contents.html" title="Django 文档目录">previous</a> 
     |
    <a title="Django 1.5 documentation" href="#" accesskey="U">up</a>
   |
    <a href="intro/index.html" title="新手入门">next</a> &raquo;</div>
    </div>
    
    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="index">
            
  <div class="section" id="s-django">
<span id="s-index"></span><span id="django"></span><span id="index"></span><h1>Django 中文文档<a class="headerlink" href="#django" title="Permalink to this headline">¶</a></h1>
<p class="rubric">这里有你需要知道的有关 Django 的一切。</p>
<div class="section" id="s-getting-help">
<span id="getting-help"></span><h2>Getting help<a class="headerlink" href="#getting-help" title="Permalink to this headline">¶</a></h2>
<p>有问题吗？ 我们希望以下对大家有所帮助！</p>
<ul class="simple">
<li>试试 <a class="reference internal" href="faq/index.html"><em>常见问题</em></a> &#8211; 它对许多常见的问题作了解答。</li>
<li>寻找特定的信息？ 试试  <a class="reference internal" href="genindex.html"><em>文档索引</em></a>, <a class="reference internal" href="py-modindex.html"><em>模块索引</em></a> 或者 <a class="reference internal" href="contents.html"><em>文档目录</em></a> 。</li>
<li>搜索 <a class="reference external" href="archivesofthedjango-usersmailinglist">django-users邮件列表</a>,或者
<a class="reference external" href="postaquestion">提交一个问题</a> 。</li>
<li>在 <a class="reference external" href="irc://irc.freenode.net/django">#django IRC channel</a> 上提问, 或者搜索 <a class="reference external" href="http://django-irc-logs.com/">IRC logs</a> 看下是否已经有人问过类似的问题。</li>
<li>在我们的 <a class="reference external" href="https://code.djangoproject.com/">ticket tracker</a> 上报告 Django 的 bug 。</li>
</ul>
</div>
<div class="section" id="s-id2">
<span id="id2"></span><h2>新手入门<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>初次接触 Django 或编程吗? 从这里开始吧!</p>
<ul class="simple">
<li><strong>从零开始:</strong>
<a class="reference internal" href="intro/overview.html"><em>初探</em></a> |
<a class="reference internal" href="intro/install.html"><em>安装</em></a></li>
<li><strong>新手教程:</strong>
<a class="reference internal" href="intro/tutorial01.html"><em>第1部分</em></a> |
<a class="reference internal" href="intro/tutorial02.html"><em>第2部分</em></a> |
<a class="reference internal" href="intro/tutorial03.html"><em>第3部分</em></a> |
<a class="reference internal" href="intro/tutorial04.html"><em>第4部分</em></a> |
<a class="reference internal" href="intro/tutorial05.html"><em>第5部分</em></a></li>
<li><strong>进阶教程:</strong>
<a class="reference internal" href="intro/reusable-apps.html"><em>如何编写可重用的应用程序</em></a> |
<a class="reference internal" href="intro/contributing.html"><em>为Django编写属于你的首个补丁</em></a></li>
</ul>
</div>
<div class="section" id="s-model">
<span id="model"></span><h2>模型层(model)<a class="headerlink" href="#model" title="Permalink to this headline">¶</a></h2>
<p>Django 提供了一个抽象层(the &#8220;models&#8221;),对您的 web 应用中的数据进行构建及操纵。通过以下内容来了解更多:</p>
<ul class="simple">
<li><strong>模型(Models):</strong>
<a class="reference internal" href="topics/db/models.html"><em>模型语法</em></a> |
<a class="reference internal" href="ref/models/fields.html"><em>字段类型</em></a> |
<a class="reference internal" href="ref/models/options.html"><em>Meta选项</em></a></li>
<li><strong>查询集(QuerySets):</strong>
<a class="reference internal" href="topics/db/queries.html"><em>执行查询</em></a> |
<a class="reference internal" href="ref/models/querysets.html"><em>QuerySet 方法参考</em></a></li>
<li><strong>模型实例(Model instances):</strong>
<a class="reference internal" href="ref/models/instances.html"><em>Instance 方法</em></a> |
<a class="reference internal" href="ref/models/relations.html"><em>访问关联对象</em></a></li>
<li><strong>进阶:</strong>
<a class="reference internal" href="topics/db/managers.html"><em>管理器(Managers)</em></a> |
<a class="reference internal" href="topics/db/sql.html"><em>SQL 语句查询</em></a> |
<a class="reference internal" href="topics/db/transactions.html"><em>事务管理</em></a> |
<a class="reference internal" href="topics/db/aggregation.html"><em>数据处理</em></a> |
<a class="reference internal" href="howto/custom-model-fields.html"><em>自定义字段</em></a> |
<a class="reference internal" href="topics/db/multi-db.html"><em>多数据库</em></a></li>
<li><strong>其他:</strong>
<a class="reference internal" href="ref/databases.html"><em>支持的数据库</em></a> |
<a class="reference internal" href="howto/legacy-databases.html"><em>遗留型旧数据库</em></a> |
<a class="reference internal" href="howto/initial-data.html"><em>为模型提供初始数据</em></a> |
<a class="reference internal" href="topics/db/optimization.html"><em>优化数据库访问</em></a></li>
</ul>
</div>
<div class="section" id="s-view">
<span id="view"></span><h2>视图层(view)<a class="headerlink" href="#view" title="Permalink to this headline">¶</a></h2>
<p>Django 的视图是封装了处理用户的请求与返回响应的逻辑。通过以下链接来了解视图:</p>
<ul class="simple">
<li><strong>基础:</strong>
<a class="reference internal" href="topics/http/urls.html"><em>URL配置(URLconfs)</em></a> |
<a class="reference internal" href="topics/http/views.html"><em>视图定义</em></a> |
<a class="reference internal" href="topics/http/shortcuts.html"><em>快捷方法</em></a> |
<a class="reference internal" href="topics/http/decorators.html"><em>装饰器</em></a></li>
<li><strong>参考:</strong>
<a class="reference internal" href="ref/request-response.html"><em>Request/response 对象</em></a> |
<a class="reference internal" href="ref/template-response.html"><em>TemplateResponse 对象</em></a></li>
<li><strong>文件上传:</strong>
<a class="reference internal" href="topics/http/file-uploads.html"><em>概述</em></a> |
<a class="reference internal" href="ref/files/file.html"><em>File 对象</em></a> |
<a class="reference internal" href="ref/files/storage.html"><em>存储 API</em></a> |
<a class="reference internal" href="topics/files.html"><em>文件管理</em></a> |
<a class="reference internal" href="howto/custom-file-storage.html"><em>自定义存储</em></a></li>
<li><strong>视图基类:</strong>
<a class="reference internal" href="topics/class-based-views/index.html"><em>概述</em></a> |
<a class="reference internal" href="topics/class-based-views/generic-display.html"><em>内置显示视图</em></a> |
<a class="reference internal" href="topics/class-based-views/generic-editing.html"><em>内置编辑视图</em></a> |
<a class="reference internal" href="topics/class-based-views/mixins.html"><em>混合使用</em></a> |
<a class="reference internal" href="ref/class-based-views/index.html"><em>API 参考</em></a> |
<a class="reference internal" href="ref/class-based-views/flattened-index.html"><em>分类索引</em></a></li>
<li><strong>进阶:</strong>
<a class="reference internal" href="howto/outputting-csv.html"><em>生成 CSV</em></a> |
<a class="reference internal" href="howto/outputting-pdf.html"><em>生成 PDF</em></a></li>
<li><strong>中间件:</strong>
<a class="reference internal" href="topics/http/middleware.html"><em>概述</em></a> |
<a class="reference internal" href="ref/middleware.html"><em>内置中间件</em></a></li>
</ul>
</div>
<div class="section" id="s-template">
<span id="template"></span><h2>模板层(template)<a class="headerlink" href="#template" title="Permalink to this headline">¶</a></h2>
<p>模板层提供了设计友好的语法来展示信息给用户。了解语法可让设计师知道如何使用，让程序员知道如何扩展：</p>
<ul class="simple">
<li><strong>For 设计师:</strong>
<a class="reference internal" href="topics/templates.html"><em>语法概述</em></a> |
<a class="reference internal" href="ref/templates/builtins.html"><em>内置 tags 和 filters</em></a> |
<a class="reference internal" href="ref/contrib/webdesign.html"><em>Web 设计助手</em></a> |
<a class="reference internal" href="ref/contrib/humanize.html"><em>人性化</em></a></li>
<li><strong>For 程序员:</strong>
<a class="reference internal" href="ref/templates/api.html"><em>模板 API</em></a> |
<a class="reference internal" href="howto/custom-template-tags.html"><em>自定义 tags 和 filters</em></a></li>
</ul>
</div>
<div class="section" id="s-forms">
<span id="forms"></span><h2>表单(Forms)<a class="headerlink" href="#forms" title="Permalink to this headline">¶</a></h2>
<p>Django 提供了一个丰富的框架可便利地创建表单及操作表单数据。</p>
<ul class="simple">
<li><strong>基础:</strong>
<a class="reference internal" href="topics/forms/index.html"><em>概述</em></a> |
<a class="reference internal" href="ref/forms/api.html"><em>表单 API</em></a> |
<a class="reference internal" href="ref/forms/fields.html"><em>内置字段</em></a> |
<a class="reference internal" href="ref/forms/widgets.html"><em>内置小工具</em></a></li>
<li><strong>进阶:</strong>
<a class="reference internal" href="topics/forms/modelforms.html"><em>模型表单</em></a> |
<a class="reference internal" href="topics/forms/media.html"><em>表单外观</em></a> |
<a class="reference internal" href="topics/forms/formsets.html"><em>表单集</em></a> |
<a class="reference internal" href="ref/forms/validation.html"><em>自定义验证</em></a></li>
<li><strong>附加功能:</strong>
<a class="reference internal" href="ref/contrib/formtools/form-preview.html"><em>表单预览</em></a> |
<a class="reference internal" href="ref/contrib/formtools/form-wizard.html"><em>表单向导</em></a></li>
</ul>
</div>
<div class="section" id="s-id3">
<span id="id3"></span><h2>开发流程<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>了解各种组件和工具来帮助你开发和测试 Django 应用：</p>
<ul class="simple">
<li><strong>设置:</strong>
<a class="reference internal" href="topics/settings.html"><em>概述</em></a> |
<a class="reference internal" href="ref/settings.html"><em>全部设置列表</em></a></li>
<li><strong>异常:</strong>
<a class="reference internal" href="ref/exceptions.html"><em>概述</em></a></li>
<li><strong>django-admin.py 和 manage.py:</strong>
<a class="reference internal" href="ref/django-admin.html"><em>概述</em></a> |
<a class="reference internal" href="howto/custom-management-commands.html"><em>添加自定义命令</em></a></li>
<li><strong>测试:</strong>
<a class="reference internal" href="topics/testing/index.html"><em>介绍</em></a> |
<a class="reference internal" href="topics/testing/overview.html"><em>编写和运行测试</em></a> |
<a class="reference internal" href="topics/testing/advanced.html"><em>进阶主题</em></a> |
<a class="reference internal" href="topics/testing/doctests.html"><em>Doctests</em></a></li>
<li><strong>部署:</strong>
<a class="reference internal" href="howto/deployment/index.html"><em>概述</em></a> |
<a class="reference internal" href="howto/deployment/wsgi/index.html"><em>WSGI servers</em></a> |
<a class="reference internal" href="howto/deployment/fastcgi.html"><em>FastCGI/SCGI/AJP</em></a> |
<a class="reference internal" href="howto/static-files.html"><em>处理静态文件</em></a> |
<a class="reference internal" href="howto/error-reporting.html"><em>通过电子邮件跟踪代码中的错误</em></a></li>
</ul>
</div>
<div class="section" id="s-id4">
<span id="id4"></span><h2>管理<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>你需要了解所有有关自动管理界面的信息，这是 Django 最流行的特性之一:</p>
<ul class="simple">
<li><a class="reference internal" href="ref/contrib/admin/index.html"><em>管理网站</em></a></li>
<li><a class="reference internal" href="ref/contrib/admin/actions.html"><em>管理操作</em></a></li>
<li><a class="reference internal" href="ref/contrib/admin/admindocs.html"><em>管理文档生成器</em></a></li>
</ul>
</div>
<div class="section" id="s-id5">
<span id="id5"></span><h2>安全<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>开发 Web 应用时安全是最重要一个的主题，Django 提供了多重保护工具和机制:</p>
<ul class="simple">
<li><a class="reference internal" href="topics/security.html"><em>安全概述</em></a></li>
<li><a class="reference internal" href="ref/clickjacking.html"><em>Clickjacking 防护</em></a></li>
<li><a class="reference internal" href="ref/contrib/csrf.html"><em>跨站请求伪造防护</em></a></li>
<li><a class="reference internal" href="topics/signing.html"><em>加密签名</em></a></li>
</ul>
</div>
<div class="section" id="s-id6">
<span id="id6"></span><h2>国际化和本地化<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<p>Django 提供了一个强大的国际化和本地化框架，以协助您开发支持多国语言和世界各地区的应用：</p>
<ul class="simple">
<li><a class="reference internal" href="topics/i18n/index.html"><em>概述</em></a> |
<a class="reference internal" href="topics/i18n/translation.html"><em>国际化</em></a> |
<a class="reference internal" href="topics/i18n/translation.html#how-to-create-language-files"><em>本地化</em></a></li>
<li><a class="reference internal" href="ref/contrib/localflavor.html"><em>&#8220;Local flavor&#8221;</em></a></li>
<li><a class="reference internal" href="topics/i18n/timezones.html"><em>时区</em></a></li>
</ul>
</div>
<div class="section" id="s-python">
<span id="python"></span><h2>Python的兼容性<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h2>
<p>Django 目标是兼容多个不同特性和版本的 Python:</p>
<ul class="simple">
<li><a class="reference internal" href="howto/jython.html"><em>Jython 支持</em></a></li>
<li><a class="reference internal" href="topics/python3.html"><em>Python 3 兼容性</em></a></li>
</ul>
</div>
<div class="section" id="s-id7">
<span id="id7"></span><h2>地理框架<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="ref/contrib/gis/index.html"><em>GeoDjango</em></a> 打算做一个世界级的地理 Web 框架。
它的目标是尽可能轻松的构建 GIS Web 应用和应用空间数据的能力。</p>
</div>
<div class="section" id="s-web">
<span id="web"></span><h2>常用的web应用工具<a class="headerlink" href="#web" title="Permalink to this headline">¶</a></h2>
<p>Django 为开发 Web 应用的需要提供了多种常见的工具：</p>
<ul class="simple">
<li><a class="reference internal" href="topics/auth/index.html"><em>认证</em></a></li>
<li><a class="reference internal" href="topics/cache.html"><em>缓存</em></a></li>
<li><a class="reference internal" href="topics/logging.html"><em>日志</em></a></li>
<li><a class="reference internal" href="topics/email.html"><em>发送电子邮件</em></a></li>
<li><a class="reference internal" href="ref/contrib/syndication.html"><em>聚合供稿(RSS/Atom)</em></a></li>
<li><a class="reference internal" href="ref/contrib/comments/index.html"><em>评论</em></a>, <a class="reference internal" href="ref/contrib/comments/moderation.html"><em>评论审核</em></a> 和 <a class="reference internal" href="ref/contrib/comments/custom.html"><em>自定义评论</em></a></li>
<li><a class="reference internal" href="topics/pagination.html"><em>分页</em></a></li>
<li><a class="reference internal" href="ref/contrib/messages.html"><em>消息框架</em></a></li>
<li><a class="reference internal" href="topics/serialization.html"><em>序列化</em></a></li>
<li><a class="reference internal" href="topics/http/sessions.html"><em>Sessions</em></a></li>
<li><a class="reference internal" href="ref/contrib/sitemaps.html"><em>站点地图</em></a></li>
<li><a class="reference internal" href="ref/contrib/staticfiles.html"><em>静态文件管理</em></a></li>
<li><a class="reference internal" href="ref/validators.html"><em>数据验证</em></a></li>
</ul>
</div>
<div class="section" id="s-id8">
<span id="id8"></span><h2>其他核心功能<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<p>了解 Django 框架一些其他的核心功能：</p>
<ul class="simple">
<li><a class="reference internal" href="topics/conditional-view-processing.html"><em>按需处理内容</em></a></li>
<li><a class="reference internal" href="ref/contrib/contenttypes.html"><em>内容类型和泛型关系</em></a></li>
<li><a class="reference internal" href="ref/contrib/databrowse.html"><em>数据浏览</em></a></li>
<li><a class="reference internal" href="ref/contrib/flatpages.html"><em>简单页面</em></a></li>
<li><a class="reference internal" href="ref/contrib/redirects.html"><em>重定向</em></a></li>
<li><a class="reference internal" href="topics/signals.html"><em>信号</em></a></li>
<li><a class="reference internal" href="ref/contrib/sites.html"><em>sites 框架</em></a></li>
<li><a class="reference internal" href="ref/unicode.html"><em>在 Django 中使用 Unicode</em></a></li>
</ul>
</div>
<div class="section" id="s-id9">
<span id="id9"></span><h2>Django 开源项目<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<p>了解 Django 项目本身的发展过程和你怎么做贡献：</p>
<ul class="simple">
<li><strong>社区:</strong>
<a class="reference internal" href="internals/contributing/index.html"><em>如何参与</em></a> |
<a class="reference internal" href="internals/release-process.html"><em>发布过程</em></a> |
<a class="reference internal" href="internals/committers.html"><em>团队提交</em></a> |
<a class="reference internal" href="internals/git.html"><em>Django 源码库</em></a> |
<a class="reference internal" href="internals/security.html"><em>安全策略</em></a></li>
<li><strong>设计理念:</strong>
<a class="reference internal" href="misc/design-philosophies.html"><em>概述</em></a></li>
<li><strong>文档:</strong>
<a class="reference internal" href="internals/contributing/writing-documentation.html"><em>关于本文档</em></a></li>
<li><strong>第三方发行:</strong>
<a class="reference internal" href="misc/distributions.html"><em>概述</em></a></li>
<li><strong>Django 的过去:</strong>
<a class="reference internal" href="misc/api-stability.html"><em>API 稳定性</em></a> |
<a class="reference internal" href="releases/index.html"><em>发行说明和升级说明</em></a> |
<a class="reference internal" href="internals/deprecation.html"><em>功能弃用时间轴</em></a></li>
</ul>
</div>
</div>


          </div>         
        </div>
      </div>
      
        
      
    </div>
    
    <div id="ft">
      <div class="nav">
    &laquo; <a href="contents.html" title="Django 文档目录">previous</a> 
     |
    <a title="Django 1.5 documentation" href="#" accesskey="U">up</a>
   |
    <a href="intro/index.html" title="新手入门">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>