<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Django 1.8.1 release notes &mdash; Django 1.8.2.dev20150501205246 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.8.2.dev20150501205246',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Django 1.8.2.dev20150501205246 documentation" href="../index.html" />
    <link rel="up" title="Release notes" href="index.html" />
    <link rel="next" title="Django 1.8 release notes" href="1.8.html" />
    <link rel="prev" title="Django 1.8.2 release notes" href="1.8.2.html" />



 
<script type="text/javascript" src="../templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django 1.8.2.dev20150501205246 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Module index" href="../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="1.8.2.html" title="Django 1.8.2 release notes">previous</a>
     |
    <a href="index.html" title="Release notes" accesskey="U">up</a>
   |
    <a href="1.8.html" title="Django 1.8 release notes">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="releases-1.8.1">
            
  <div class="section" id="s-django-1-8-1-release-notes">
<span id="django-1-8-1-release-notes"></span><h1>Django 1.8.1 release notes<a class="headerlink" href="#django-1-8-1-release-notes" title="Permalink to this headline">¶</a></h1>
<p><em>May 1, 2015</em></p>
<p>Django 1.8.1 fixes several bugs in 1.8 and includes some optimizations in the
migrations framework.</p>
<div class="section" id="s-bugfixes">
<span id="bugfixes"></span><h2>Bugfixes<a class="headerlink" href="#bugfixes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Added support for serializing <a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.timedelta" title="(in Python v3.4)"><tt class="xref py py-class docutils literal"><span class="pre">timedelta</span></tt></a> objects in
migrations (<a class="reference external" href="https://code.djangoproject.com/ticket/24566">#24566</a>).</li>
<li>Restored proper parsing of the <a class="reference internal" href="../ref/django-admin.html#django-admin-testserver"><tt class="xref std std-djadmin docutils literal"><span class="pre">testserver</span></tt></a> command&#8217;s positional
arguments (fixture names) (<a class="reference external" href="https://code.djangoproject.com/ticket/24571">#24571</a>).</li>
<li>Prevented <tt class="docutils literal"><span class="pre">TypeError</span></tt> in translation functions <tt class="docutils literal"><span class="pre">check_for_language()</span></tt> and
<tt class="docutils literal"><span class="pre">get_language_bidi()</span></tt> when translations are deactivated (<a class="reference external" href="https://code.djangoproject.com/ticket/24569">#24569</a>).</li>
<li>Fixed <a class="reference internal" href="../ref/django-admin.html#django-admin-squashmigrations"><tt class="xref std std-djadmin docutils literal"><span class="pre">squashmigrations</span></tt></a> command when using
<a class="reference internal" href="../ref/migration-operations.html#django.db.migrations.operations.SeparateDatabaseAndState" title="django.db.migrations.operations.SeparateDatabaseAndState"><tt class="xref py py-class docutils literal"><span class="pre">SeparateDatabaseAndState</span></tt></a>
(<a class="reference external" href="https://code.djangoproject.com/ticket/24278">#24278</a>).</li>
<li>Stripped microseconds from <tt class="docutils literal"><span class="pre">datetime</span></tt> values when using an older version of
the MySQLdb DB API driver as it does not support fractional seconds
(<a class="reference external" href="https://code.djangoproject.com/ticket/24584">#24584</a>).</li>
<li>Fixed a migration crash when altering
<a class="reference internal" href="../ref/models/fields.html#django.db.models.ManyToManyField" title="django.db.models.ManyToManyField"><tt class="xref py py-class docutils literal"><span class="pre">ManyToManyField</span></tt></a>s (<a class="reference external" href="https://code.djangoproject.com/ticket/24513">#24513</a>).</li>
<li>Fixed a crash with <tt class="docutils literal"><span class="pre">QuerySet.update()</span></tt> on foreign keys to one-to-one fields
(<a class="reference external" href="https://code.djangoproject.com/ticket/24578">#24578</a>).</li>
<li>Fixed a regression in the model detail view of
<a class="reference internal" href="../ref/contrib/admin/admindocs.html#module-django.contrib.admindocs" title="django.contrib.admindocs: Django's admin documentation generator."><tt class="xref py py-mod docutils literal"><span class="pre">admindocs</span></tt></a> when a model has a reverse foreign key
relation (<a class="reference external" href="https://code.djangoproject.com/ticket/24624">#24624</a>).</li>
<li>Prevented arbitrary file inclusions in <a class="reference internal" href="../ref/contrib/admin/admindocs.html#module-django.contrib.admindocs" title="django.contrib.admindocs: Django's admin documentation generator."><tt class="xref py py-mod docutils literal"><span class="pre">admindocs</span></tt></a>
(<a class="reference external" href="https://code.djangoproject.com/ticket/24625">#24625</a>).</li>
<li>Fixed a crash with <tt class="docutils literal"><span class="pre">QuerySet.update()</span></tt> on foreign keys to instances with
<tt class="docutils literal"><span class="pre">uuid</span></tt> primary keys (<a class="reference external" href="https://code.djangoproject.com/ticket/24611">#24611</a>).</li>
<li>Fixed database introspection with SQLite 3.8.9 (released April 8, 2015)
(<a class="reference external" href="https://code.djangoproject.com/ticket/24637">#24637</a>).</li>
<li>Updated <tt class="docutils literal"><span class="pre">urlpatterns</span></tt> examples generated by <a class="reference internal" href="../ref/django-admin.html#django-admin-startproject"><tt class="xref std std-djadmin docutils literal"><span class="pre">startproject</span></tt></a> to
remove usage of referencing views by dotted path in
<a class="reference internal" href="../ref/urls.html#django.conf.urls.url" title="django.conf.urls.url"><tt class="xref py py-func docutils literal"><span class="pre">url()</span></tt></a> which is deprecated in Django 1.8
(<a class="reference external" href="https://code.djangoproject.com/ticket/24635">#24635</a>).</li>
<li>Fixed queries where an expression was referenced in <tt class="docutils literal"><span class="pre">order_by()</span></tt>, but wasn&#8217;t
part of the select clause. An example query is
<tt class="docutils literal"><span class="pre">qs.annotate(foo=F('field')).values('pk').order_by('foo'))</span></tt> (<a class="reference external" href="https://code.djangoproject.com/ticket/24615">#24615</a>).</li>
<li>Fixed a database table name quoting regression (<a class="reference external" href="https://code.djangoproject.com/ticket/24605">#24605</a>).</li>
<li>Prevented the loss of <tt class="docutils literal"><span class="pre">null</span></tt>/<tt class="docutils literal"><span class="pre">not</span> <span class="pre">null</span></tt> column properties during field
alteration of MySQL databases (<a class="reference external" href="https://code.djangoproject.com/ticket/24595">#24595</a>).</li>
<li>Fixed JavaScript path of <tt class="docutils literal"><span class="pre">contrib.admin</span></tt>’s related field widget when using
alternate static file storages (<a class="reference external" href="https://code.djangoproject.com/ticket/24655">#24655</a>).</li>
<li>Fixed a migration crash when adding new relations to models
(<a class="reference external" href="https://code.djangoproject.com/ticket/24573">#24573</a>).</li>
<li>Fixed a migration crash when applying migrations with model managers on
Python 3 that were generated on Python 2 (<a class="reference external" href="https://code.djangoproject.com/ticket/24701">#24701</a>).</li>
<li>Restored the ability to use iterators as queryset filter arguments
(<a class="reference external" href="https://code.djangoproject.com/ticket/24719">#24719</a>).</li>
<li>Fixed a migration crash when renaming the target model of a many-to-many
relation (<a class="reference external" href="https://code.djangoproject.com/ticket/24725">#24725</a>).</li>
<li>Removed flushing of the test database with <a class="reference internal" href="../ref/django-admin.html#django-admin-option---keepdb"><tt class="xref std std-djadminopt docutils literal"><span class="pre">--keepdb</span></tt></a>, which
prevented apps with data migrations from using the option (<a class="reference external" href="https://code.djangoproject.com/ticket/24729">#24729</a>).</li>
<li>Fixed <tt class="docutils literal"><span class="pre">makemessages</span></tt> crash in some locales (<a class="reference external" href="https://code.djangoproject.com/ticket/23271">#23271</a>).</li>
<li>Fixed help text positioning of <tt class="docutils literal"><span class="pre">contrib.admin</span></tt> fields that use the
<tt class="docutils literal"><span class="pre">ModelAdmin.filter_horizontal</span></tt> and <tt class="docutils literal"><span class="pre">filter_vertical</span></tt> options
(<a class="reference external" href="https://code.djangoproject.com/ticket/24676">#24676</a>).</li>
<li>Fixed <cite>AttributeError: function &#8216;GDALAllRegister&#8217; not found</cite> error when
initializing <tt class="docutils literal"><span class="pre">contrib.gis</span></tt> on Windows.</li>
</ul>
</div>
<div class="section" id="s-optimizations">
<span id="optimizations"></span><h2>Optimizations<a class="headerlink" href="#optimizations" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Changed <tt class="docutils literal"><span class="pre">ModelState</span></tt> to deepcopy fields instead of deconstructing and
reconstructing (<a class="reference external" href="https://code.djangoproject.com/ticket/24591">#24591</a>). This speeds up the rendering of model
states and reduces memory usage when running <a class="reference internal" href="../ref/django-admin.html#django-admin-migrate"><tt class="xref std std-djadmin docutils literal"><span class="pre">manage.py</span> <span class="pre">migrate</span></tt></a>.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Django 1.8.1 release notes</a><ul>
<li><a class="reference internal" href="#bugfixes">Bugfixes</a></li>
<li><a class="reference internal" href="#optimizations">Optimizations</a></li>
</ul>
</li>
</ul>

  <h3>Browse</h3>
  <ul>
    
      <li>Prev: <a href="1.8.2.html">Django 1.8.2 release notes</a></li>
    
    
      <li>Next: <a href="1.8.html">Django 1.8 release notes</a></li>
    
  </ul>
  <h3>You are here:</h3>
  <ul>
      <li>
        <a href="../index.html">Django 1.8.2.dev20150501205246 documentation</a>
        
          <ul><li><a href="index.html">Release notes</a>
        
        <ul><li>Django 1.8.1 release notes</li></ul>
        </li></ul>
      </li>
  </ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/releases/1.8.1.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">May 02, 2015</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="1.8.2.html" title="Django 1.8.2 release notes">previous</a>
     |
    <a href="index.html" title="Release notes" accesskey="U">up</a>
   |
    <a href="1.8.html" title="Django 1.8 release notes">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>